<div class="container mt-4">
  <!-- Kontainer utama dengan margin top (mt-4) untuk memberikan spasi di atas. -->
  <h2>Daftar Program Mahasiswa</h2>
  <!-- Judul halaman untuk menampilkan daftar program studi. -->

  <!-- Loader -->
  <div class="d-flex justify-content-center mt-4" *ngIf="isLoading">
    <!-- Div ini hanya muncul jika `isLoading` bernilai true, menggunakan directive Angular *ngIf. -->
    <div class="spinner-border text-primary" role="status">
      <!-- Loader berbentuk spinner Bootstrap untuk menampilkan indikator loading. -->
      <span class="visually-hidden">Loading...</span>
      <!-- Teks alternatif untuk pembaca layar (accessibility). -->
    </div>
  </div>

  <!-- Tombol untuk membuka modal -->
  <button
    type="button"
    class="btn btn-primary mb-3"
    data-bs-toggle="modal"
    data-bs-target="#tambahMahasiswaModal"
  >
    Tambah Mahasiswa
  </button>
  <!-- Tombol dengan Bootstrap yang membuka modal menggunakan atribut `data-bs-toggle` dan `data-bs-target`. -->

  <!-- Modal Tambah Prodi -->
  <div
    class="modal fade"
    id="tambahMahasiswaModal"
    tabindex="-1"
    aria-labelledby="tambahMahasiswaModalLabel"
    aria-hidden="true"
  >
    <!-- Modal Bootstrap dengan ID unik untuk menampilkan formulir tambah prodi. -->
    <div class="modal-dialog">
      <!-- Dialog modal dengan layout default Bootstrap. -->
      <div class="modal-content">
        <!-- Konten modal -->
        <div class="modal-header">
          <!-- Header modal -->
          <h5 class="modal-title" id="tambahMahasiswaModalLabel">
            Tambah Program Mahasiswa
          </h5>
          <!-- Judul modal -->
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
          <!-- Tombol untuk menutup modal -->
        </div>
        <div class="modal-body">
          <!-- Bagian isi modal -->
          <form [formGroup]="mahasiswaForm" (ngSubmit)="addMahasiswa()">
            <!-- Form Angular yang terhubung dengan `prodiForm`. -->
            <div class="mb-3">
              <!-- Input untuk nama prodi -->
              <label for="npm" class="form-label">Npm</label>
              <input
                id="npm"
                type="text"
                class="form-control"
                formControlName="npm"
              />
              <!-- Input menggunakan formControlName Angular untuk menghubungkan field dengan formGroup. -->
            </div>
            <div class="mb-3">
              <!-- Input untuk singkatan prodi -->
              <label for="nama" class="form-label">Nama</label>
              <input
                id="nama"
                type="text"
                class="form-control"
                formControlName="nama"
              />
            </div>
            <div class="mb-3">
              <!-- Input untuk singkatan prodi -->
              <label for="jenis_kelamin" class="form-label">Jenis Kelamin</label>
              <input
                id="jenis_kelamin"
                type="text"
                class="form-control"
                formControlName="jenis_kelamin"
              />
            </div>
            <div class="mb-3">
              <!-- Input untuk singkatan prodi -->
              <label for="asal_sekolah" class="form-label">Asal Sekolah</label>
              <input
                id="asal_sekolah"
                type="text"
                class="form-control"
                formControlName="asal_sekolah"
              />
            </div>
            <!-- <div class="mb-3"> -->
              <!-- Input untuk singkatan prodi -->
              <!-- <label for="file" class="form-label">Foto</label>
              <input
                id="file"
                type="file"
                class="form-control"
                formControlName="file"
              />
            </div> -->
            <div class="mb-3">
              <!-- Dropdown untuk memilih fakultas -->
              <label for="prodi" class="form-label">Prodi</label>
              <select
                id="prodi"
                class="form-select"
                formControlName="prodi_id"
              >
                <option
                  *ngFor="let prodi of prodi"
                  [value]="prodi._id"
                >
                  {{ prodi.nama }}
                </option>
                <!-- Menggunakan *ngFor untuk membuat opsi dropdown berdasarkan data fakultas. -->
              </select>
            </div>
            <button
              type="submit"
              class="btn btn-primary"
              [disabled]="isSubmitting"
            >
              {{ isSubmitting ? "Menyimpan..." : "Tambah Mahasiswa" }}
            </button>
            <!-- Tombol submit dengan state dinamis berdasarkan isSubmitting. -->
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Edit Mahasiswa -->
  <div
    class="modal fade"
    id="editMahasiswaModal"
    tabindex="-1"
    aria-labelledby="editMahasiswaModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editProdiModalLabel">
            Ubah Program Mahasiswa
          </h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <form [formGroup]="mahasiswaForm" (ngSubmit)="updateMahasiswa()">
            <div class="mb-3">
              <label for="editNpm" class="form-label">Npm</label>
              <input
                id="editNpm"
                type="text"
                class="form-control"
                formControlName="npm"
              />
            </div>
            <div class="mb-3">
              <label for="editNama" class="form-label">Nama</label>
              <input
                id="editNama"
                type="text"
                class="form-control"
                formControlName="nama"
              />
            </div>
            <div class="mb-3">
              <label for="editJenisKelamin" class="form-label">Jenis Kelamin</label>
              <input
                id="editJenisKelamin"
                type="text"
                class="form-control"
                formControlName="jenis_kelamin"
              />
            </div>
            <div class="mb-3">
              <label for="editAsalSekolah" class="form-label">Asal Sekolah</label>
              <input
                id="editAsalSekolah"
                type="text"
                class="form-control"
                formControlName="asal_sekolah"
              />
            </div>
            <div class="mb-3">
              <label for="editProdi" class="form-label">Prodi</label>
              <select
                id="editProdi"
                class="form-select"
                formControlName="prodi_id"
              >
                <option
                  *ngFor="let prodi of prodi"
                  [value]="prodi._id"
                >
                  {{ prodi.nama }}
                </option>
              </select>
            </div>
            <button
              type="submit"
              class="btn btn-primary"
              [disabled]="isSubmitting"
            >
              {{ isSubmitting ? "Menyimpan..." : "Ubah Mahasiswa" }}
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Data Prodi dalam bentuk Card -->
  <div class="row row-cols-1 row-cols-md-3 g-4 mt-4" *ngIf="!isLoading">
    <!-- Grid untuk menampilkan daftar program studi dengan Bootstrap, hanya muncul jika !isLoading. -->
    <div class="col" *ngFor="let item of mahasiswa">
      <!-- Menggunakan *ngFor untuk membuat kartu berdasarkan data program studi. -->
      <div class="card shadow-sm h-100">
        <!-- Card Bootstrap dengan shadow dan ketinggian penuh. -->
        <div class="card-body">
          <!-- Isi dari setiap kartu -->
          <h5 class="card-title">
            <strong>Npm</strong>{{ item.npm }}</h5>
          <!-- Menampilkan nama program studi. -->
          <p class="card-text">
            <strong>Nama:</strong> {{ item.nama }}
            <!-- Menampilkan singkatan program studi. -->
          </p>
          <p class="card-text">
            <strong>jenis_kelamin:</strong> {{ item.jenis_kelamin}}
            <!-- Menampilkan singkatan program studi. -->
          </p>
          <p class="card-text">
            <strong>asal_seekolah:</strong> {{ item.asal_sekolah }}
            <!-- Menampilkan singkatan program studi. -->
          </p>
          <!-- <p class="card-text">
            <strong>foto:</strong> {{ item.foto }} -->
            <!-- Menampilkan singkatan program studi. -->
          <!-- </p> -->
          <p class="card-text">
            <strong>prodi:</strong> {{ item.prodi_id?.nama }}
            <!-- Menampilkan nama fakultas, menggunakan safe navigation operator (?.) untuk menghindari error jika data fakultas_id null. -->
          </p>
          <button
            type="button"
            class="btn btn-danger mt-3"
            (click)="deleteMahasiswa(item._id)"
          >
          Hapus
        </button>
        <button
          type="button"
          class="btn btn-warning mt-3 me-2"
          (click)="getMahasiswaById(item._id)"
        >
          Edit
        </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <div class="container mt-4">
  <h2>Daftar Mahasiswa</h2> -->

  <!-- Tombol untuk membuka modal -->
  <!-- <button
    type="button"
    class="btn btn-primary mb-3"
    data-bs-toggle="modal"
    data-bs-target="#tambahMahasiswaModal"
  >
    Tambah Mahasiswa
  </button> -->

  <!-- Modal Tambah Fakultas -->
  <!-- <div
    class="modal fade"
    id="tambahMahasiswaModal"
    tabindex="-1"
    aria-labelledby="tambahMahasiswaModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tambahMahasiswaModalLabel">
            Tambah Mahasiswa
          </h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <form [formGroup]="mahasiswaForm" (ngSubmit)="addMahasiswa()">
            <div class="mb-3">
              <label for="npm" class="form-label">Npm</label>
              <input
                id="npm"
                type="text"
                class="form-control"
                formControlName="npm"
              />
            </div>
            <div class="mb-3">
              <label for="nama" class="form-label">Nama</label>
              <input
                id="nama"
                type="text"
                class="form-control"
                formControlName="nama"
              />
            </div>
            <div class="mb-3">
              <label for="jenis_kelamin" class="form-label">Jenis Kelamin</label>
              <input
                id="jenis_kelamin"
                type="text"
                class="form-control"
                formControlName="jenis_kelamin"
              />
            </div>
            <div class="mb-3">
              <label for="asal_sekolah" class="form-label">Asal Sekolah</label>
              <input
                id="asal_sekolah"
                type="text"
                class="form-control"
                formControlName="asal_sekolah"
              />
            </div>
            <div class="mb-3">
              <label for="foto" class="form-label">Foto</label>
              <input
                id="foto"
                type="file"
                class="form-control"
                formControlName="foto"
              />
            </div>
            <div class="mb-3"> -->
              <!-- Dropdown untuk memilih fakultas -->
              <!-- <label for="prodi" class="form-label">Prodi</label>
              <select
                id="prodi"
                class="form-select"
                formControlName="prodi_id"
              >
                <option
                  *ngFor="let prodi of prodi"
                  [value]="prodi._id"
                >
                  {{ prodi.nama }}
                </option> -->
                <!-- Menggunakan *ngFor untuk membuat opsi dropdown berdasarkan data fakultas. -->
              <!-- </select>
            </div>
            <button
              type="submit"
              class="btn btn-primary"
              [disabled]="isSubmitting"
            >
              {{ isSubmitting ? "Menyimpan..." : "Tambah Mahasiswa" }}
            </button>
          </form>
        </div>
      </div>
    </div>
  </div> -->

  <!-- Data Fakultas -->
  <!-- <div *ngIf="mahasiswa.length > 0"> -->
    <!-- Membuat tabel untuk menampilkan data fakultas -->
    <!-- <table class="table">
      <thead>
        <tr> -->
          <!-- Header tabel -->
          <!-- <th>No</th> 
          <th>Npm</th> 
          <th>Nama</th>
          <th>Jenis Kelamin</th> 
          <th>Asal Sekolah</th>
          <th>Foto</th>
          <th>Prodi</th>
        </tr>
      </thead>
      <tbody> -->
        <!-- Looping data fakultas menggunakan directive *ngFor -->
        <!-- Data difilter dengan pipe paginate untuk membatasi jumlah data per halaman -->
        <!-- <tr
          *ngFor="let item of mahasiswa | paginate: { itemsPerPage: 5, currentPage: currentPage }; index as i"
        > -->
          <!-- Menampilkan nomor urut berdasarkan halaman saat ini -->
          <!-- <td>{{ (currentPage - 1) * 5 + i + 1 }}</td>  -->
          <!-- Menampilkan nama fakultas -->
          <!-- <td>{{ item.npm }}</td>  -->
          <!-- Menampilkan singkatan fakultas -->
          <!-- <td>{{ item.nama }}</td> 
          <td>{{ item.jenis_kelamin }}</td> 
          <td>{{ item.asal_sekolah }}</td> 
          <td>{{ item.foto }}</td>
          <td>{{ item.prodi_id.nama }}</td>  
        </tr>
      </tbody>
    </table> -->
  
    <!-- Kontrol Pagination -->
    <!-- pagination-controls adalah komponen bawaan dari ngx-pagination -->
    <!-- Ketika halaman berubah, properti currentPage diperbarui -->
    <!-- <pagination-controls (pageChange)="currentPage = $event">
    </pagination-controls>
  </div> -->

  <!-- <table class="table table-bordered table-striped" *ngIf="!isLoading">
    <thead>
      <tr>
        <th>Npm</th>
        <th>Nama</th>
        <th>jenis Kelamin</th>
        <th>Asal Sekolah</th>
        <th>Foto</th>
        <th>Prodi</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of mahasiswa">
        <td>{{ item.npm }}</td>
        <td>{{ item.nama }}</td>
        <td>{{ item.jenis_kelamin }}</td>
        <td>{{ item.asal_sekolah }}</td>
        <td>{{ item.foto }}</td>
        <td>{{ item.prodi_id.nama }}</td>
      </tr>
    </tbody>
  </table>
</div> -->
<!-- <div class="container mt-4"> -->
  <!-- Kontainer utama untuk daftar fakultas, memberikan margin atas menggunakan kelas Bootstrap "mt-4". -->
  <!-- <h2>Daftar Mahasiswa</h2> -->
  <!-- Judul halaman untuk daftar fakultas -->
  
  <!-- Loader -->
  <!-- <div class="d-flex justify-content-center mt-4" *ngIf="isLoading"> -->
    <!-- Loader ditampilkan jika properti `isLoading` bernilai true -->
    <!-- <div class="spinner-border text-primary" role="status"> -->
      <!-- Komponen spinner Bootstrap untuk menampilkan animasi loading -->
      <!-- <span class="visually-hidden">Loading...</span> -->
      <!-- Teks alternatif untuk pembaca layar, membantu aksesibilitas -->
    <!-- </div>
  </div> -->

  <!-- Data Fakultas -->
  <!-- <table class="table table-bordered table-striped" *ngIf="!isLoading"> -->
    <!-- Tabel ditampilkan hanya jika `isLoading` bernilai false -->
    <!-- <thead>
      <tr> -->
        <!-- Baris header tabel -->
        <!-- Kolom untuk menampilkan nama fakultas -->
        <!-- <th>Npm</th>
        <th>Nama</th>
        <th>Jenis Kelamin</th>
        <th>Asal Sekolah</th>
        <th>Foto</th>
        <th>Prodi</th> -->
        <!-- Kolom untuk menampilkan nama dekan -->
      <!-- </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of mahasiswa"> -->
        <!-- Iterasi melalui array `fakultas` untuk setiap elemen -->
        <!-- <td>{{ item.npm}}</td>
        <td>{{ item.nama }}</td> -->
      
        <!-- Menampilkan properti `nama` dari setiap objek dalam array -->
        <!-- <td>{{ item.jenis_kelamin }}</td>
        <td>{{ item.asal_sekolah}}</td>
        <td>{{ item.foto}}</td>
        <td>{{ item.prodi_id.nama}}</td> -->
        <!-- Menampilkan properti `singkatan` dari setiap objek dalam array -->
      <!-- </tr>
    </tbody>
  </table>
</div> -->

<!-- <div class="container my-5">
    <h2>Data Mahasiswa</h2>

   
    <div class="row">
        
        <div class="col-md-4">
            <div class="card">
                <img src="https://via.placeholder.com/150" class="card-img-top" alt="Foto Mahasiswa">
                <div class="card-body">
                    <h5 class="card-title">Eric Candra</h5>
                    <p class="card-text">NPM: 2226240059</p>
                    <p class="card-text">Jenis Kelamin: Laki Laki</p>
                    <p class="card-text">Prodi: Sistem Informasi</p>
                    <a href="#" class="btn btn-primary">Lihat Detail</a>
                </div>
            </div>
        </div>


        <div class="col-md-4">
            <div class="card">
                <img src="https://via.placeholder.com/150" class="card-img-top" alt="Foto Mahasiswa">
                <div class="card-body">
                    <h5 class="card-title">Puspita Sari</h5>
                    <p class="card-text">NPM: 2226240123</p>
                    <p class="card-text">Jenis Kelamin: Perempuan</p>
                    <p class="card-text">Prodi: Teknik Informatika</p>
                    <a href="#" class="btn btn-primary">Lihat Detail</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="https://via.placeholder.com/150" class="card-img-top" alt="Foto Mahasiswa">
                <div class="card-body">
                    <h5 class="card-title">Nabila</h5>
                    <p class="card-text">NPM: 2226240124</p>
                    <p class="card-text">Jenis Kelamin: Perempuan</p>
                    <p class="card-text">Prodi: Informatika</p>
                    <a href="#" class="btn btn-primary">Lihat Detail</a>
                </div>
            </div>
        </div>
    </div>
</div> -->


<!-- <div class="container my-5">
    <h2>Data Mahasiswa</h2>
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>No</th>
          <th>Nama Mahasiswa</th>
          <th>Singkatan</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Erick Candra</td>
          <td>EC</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Nabila</td>
          <td>NB</td>
        </tr>
      </tbody>
    </table>
  </div> -->
