<div class="container mt-4">
  <!-- Kontainer utama dengan margin top (mt-4) untuk memberikan spasi di atas. -->
  <h2>Daftar Program Studi</h2>
  <!-- Judul halaman untuk menampilkan daftar program studi. -->

  <!-- Loader -->
  <div class="d-flex justify-content-center mt-4" *ngIf="isLoading">
    <!-- Div ini hanya muncul jika `isLoading` bernilai true, menggunakan directive Angular *ngIf. -->
    <div class="spinner-border text-primary" role="status">
      <!-- Loader berbentuk spinner Bootstrap untuk menampilkan indikator loading. -->
      <span class="visually-hidden">Loading...</span>
      <!-- Teks alternatif untuk pembaca layar (accessibility). -->
    </div>
  </div>

  <!-- Tombol untuk membuka modal -->
  <button
    type="button"
    class="btn btn-primary mb-3"
    data-bs-toggle="modal"
    data-bs-target="#tambahProdiModal"
  >
    Tambah Prodi
  </button>
  <!-- Tombol dengan Bootstrap yang membuka modal menggunakan atribut `data-bs-toggle` dan `data-bs-target`. -->

  <!-- Modal Tambah Prodi -->
  <div
    class="modal fade"
    id="tambahProdiModal"
    tabindex="-1"
    aria-labelledby="tambahProdiModalLabel"
    aria-hidden="true"
  >
    <!-- Modal Bootstrap dengan ID unik untuk menampilkan formulir tambah prodi. -->
    <div class="modal-dialog">
      <!-- Dialog modal dengan layout default Bootstrap. -->
      <div class="modal-content">
        <!-- Konten modal -->
        <div class="modal-header">
          <!-- Header modal -->
          <h5 class="modal-title" id="tambahProdiModalLabel">
            Tambah Program Studi
          </h5>
          <!-- Judul modal -->
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
          <!-- Tombol untuk menutup modal -->
        </div>
        <div class="modal-body">
          <!-- Bagian isi modal -->
          <form [formGroup]="prodiForm" (ngSubmit)="addProdi()">
            <!-- Form Angular yang terhubung dengan `prodiForm`. -->
            <div class="mb-3">
              <!-- Input untuk nama prodi -->
              <label for="nama" class="form-label">Nama Prodi</label>
              <input
                id="nama"
                type="text"
                class="form-control"
                formControlName="nama"
              />
              <!-- Input menggunakan formControlName Angular untuk menghubungkan field dengan formGroup. -->
            </div>
            <div class="mb-3">
              <!-- Input untuk singkatan prodi -->
              <label for="singkatan" class="form-label">Singkatan</label>
              <input
                id="singkatan"
                type="text"
                class="form-control"
                formControlName="singkatan"
              />
            </div>
            <div class="mb-3">
              <!-- Dropdown untuk memilih fakultas -->
              <label for="fakultas" class="form-label">Fakultas</label>
              <select
                id="fakultas"
                class="form-select"
                formControlName="fakultas_id"
              >
                <option
                  *ngFor="let fakultas of fakultas"
                  [value]="fakultas._id"
                >
                  {{ fakultas.nama }}
                </option>
                <!-- Menggunakan *ngFor untuk membuat opsi dropdown berdasarkan data fakultas. -->
              </select>
            </div>
            <button
              type="submit"
              class="btn btn-primary"
              [disabled]="isSubmitting"
            >
              {{ isSubmitting ? "Menyimpan..." : "Tambah Prodi" }}
            </button>
            <!-- Tombol submit dengan state dinamis berdasarkan isSubmitting. -->
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Data Prodi dalam bentuk Card -->
  <div class="row row-cols-1 row-cols-md-3 g-4 mt-4" *ngIf="!isLoading">
    <!-- Grid untuk menampilkan daftar program studi dengan Bootstrap, hanya muncul jika !isLoading. -->
    <div class="col" *ngFor="let item of prodi">
      <!-- Menggunakan *ngFor untuk membuat kartu berdasarkan data program studi. -->
      <div class="card shadow-sm h-100">
        <!-- Card Bootstrap dengan shadow dan ketinggian penuh. -->
        <div class="card-body">
          <!-- Isi dari setiap kartu -->
          <h5 class="card-title">{{ item.nama }}</h5>
          <!-- Menampilkan nama program studi. -->
          <p class="card-text">
            <strong>Singkatan:</strong> {{ item.singkatan }}
            <!-- Menampilkan singkatan program studi. -->
          </p>
          <p class="card-text">
            <strong>Fakultas:</strong> {{ item.fakultas_id?.nama }}
            <!-- Menampilkan nama fakultas, menggunakan safe navigation operator (?.) untuk menghindari error jika data fakultas_id null. -->
          </p>
          <button
            type="button"
            class="btn btn-danger mt-3"
            (click)="deleteProdi(item._id)"
          >
            Hapus
          </button>
          <button
            type="button"
            class="btn btn-warning mt-3 me-2"
            (click)="getProdiById(item._id)"
>
            Edit
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal Edit Prodi -->
<div
class="modal fade"
id="editProdiModal"
tabindex="-1"
aria-labelledby="editProdiModalLabel"
aria-hidden="true"
>
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="editProdiModalLabel">
        Ubah Program Studi
      </h5>
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>
    </div>
    <div class="modal-body">
      <form [formGroup]="prodiForm" (ngSubmit)="updateProdi()">
        <div class="mb-3">
          <label for="editNama" class="form-label">Nama Prodi</label>
          <input
            id="editNama"
            type="text"
            class="form-control"
            formControlName="nama"
          />
        </div>
        <div class="mb-3">
          <label for="editSingkatan" class="form-label">Singkatan</label>
          <input
            id="editSingkatan"
            type="text"
            class="form-control"
            formControlName="singkatan"
          />
        </div>
        <div class="mb-3">
          <label for="editFakultas" class="form-label">Fakultas</label>
          <select
            id="editFakultas"
            class="form-select"
            formControlName="fakultas_id.nama"
          >
            <option
              *ngFor="let fakultas of fakultas"
              [value]="fakultas._id.nama"
            >
              {{ fakultas.nama }}
            </option>
          </select>
        </div>
        <button
          type="submit"
          class="btn btn-primary"
          [disabled]="isSubmitting"
        >
          {{ isSubmitting ? "Menyimpan..." : "Ubah Prodi" }}
        </button>
      </form>
    </div>
  </div>
</div>
</div>

<!-- <div class="container mt-4">
  <h2>Daftar Prodi</h2> -->

  <!-- Tombol untuk membuka modal -->
  <!-- <button
    type="button"
    class="btn btn-primary mb-3"
    data-bs-toggle="modal"
    data-bs-target="#tambahProdiModal"
  >
    Tambah Prodi
  </button> -->

  <!-- Modal Tambah prodi -->
  <!-- <div
    class="modal fade"
    id="tambahProdiModal"
    tabindex="-1"
    aria-labelledby="tambahProdiModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tambahProdiModalLabel">
            Tambah Prodi
          </h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <form [formGroup]="prodiForm" (ngSubmit)="addProdi()">
            <div class="mb-3">
              <label for="nama" class="form-label">Nama Prodi</label>
              <input
                id="nama"
                type="text"
                class="form-control"
                formControlName="nama"
              />
            </div>
            <div class="mb-3">
              <label for="prodi" class="form-label">Singkatan</label>
              <input
                id="singkatan"
                type="text"
                class="form-control"
                formControlName="singkatan"
              />
            </div>
            <div class="mb-3">
              <label for="fakultas" class="form-label">Fakultas</label>
              <input
                id="fakultas"
                type="text"
                class="form-control"
                formControlName="fakultas"
              />
            </div>
            <button
              type="submit"
              class="btn btn-primary"
              [disabled]="isSubmitting"
            >
              {{ isSubmitting ? "Menyimpan..." : "Tambah Prodi" }}
            </button>
          </form>
        </div>
      </div>
    </div>
  </div> -->

  <!-- Data Fakultas -->
  <!-- <div *ngIf="prodi.length > 0"> -->
    <!-- Membuat tabel untuk menampilkan data fakultas -->
    <!-- <table class="table">
      <thead>
        <tr> -->
          <!-- Header tabel -->
          <!-- <th>No</th> Nomor urut -->
          <!-- <th>Nama</th> 
          <th>Singkatan</th> -->
          <!-- <th>Fakultas</th> -->
        <!-- </tr>
      </thead>
      <tbody> -->
        <!-- Looping data fakultas menggunakan directive *ngFor -->
        <!-- Data difilter dengan pipe paginate untuk membatasi jumlah data per halaman -->
        <!-- <tr
          *ngFor="let item of prodi | paginate: { itemsPerPage: 5, currentPage: currentPage }; index as i" -->
        <!-- > -->
          <!-- Menampilkan nomor urut berdasarkan halaman saat ini -->
          <!-- <td>{{ (currentPage - 1) * 5 + i + 1 }}</td>  -->
          <!-- Menampilkan nama fakultas -->
          <!-- <td>{{ item.nama }}</td>  -->
          <!-- Menampilkan singkatan fakultas -->
          <!-- <td>{{ item.singkatan }}</td>
          <td>{{ item.fakultas_id.nama }}</td> 
        </tr>
      </tbody>
    </table> -->
  
    <!-- Kontrol Pagination -->
    <!-- pagination-controls adalah komponen bawaan dari ngx-pagination -->
    <!-- Ketika halaman berubah, properti currentPage diperbarui -->
    <!-- <pagination-controls (pageChange)="currentPage = $event">
    </pagination-controls>
  </div> -->

  <!-- <table class="table table-bordered table-striped" *ngIf="!isLoading">
    <thead>
      <tr>
        <th>Nama</th>
        <th>Singkatan</th>
        <th>Fakultas</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of prodi">
        <td>{{ item.nama }}</td>
        <td>{{ item.singkatan }}</td>
        <td>{{ item.fakultas_id.nama }}</td>
      </tr>
    </tbody>
  </table>
</div> -->
<!-- <div class="container mt-4"> -->
  <!-- Kontainer utama untuk daftar fakultas, memberikan margin atas menggunakan kelas Bootstrap "mt-4". -->
  <!-- <h2>Daftar Prodi</h2> -->
  <!-- Judul halaman untuk daftar fakultas -->
  
  <!-- Loader -->
  <!-- <div class="d-flex justify-content-center mt-4" *ngIf="isLoading"> -->
    <!-- Loader ditampilkan jika properti `isLoading` bernilai true -->
    <!-- <div class="spinner-border text-primary" role="status"> -->
      <!-- Komponen spinner Bootstrap untuk menampilkan animasi loading -->
      <!-- <span class="visually-hidden">Loading...</span> -->
      <!-- Teks alternatif untuk pembaca layar, membantu aksesibilitas -->
    <!-- </div> -->
  <!-- </div> -->

  <!-- Data Fakultas -->
  <!-- <table class="table table-bordered table-striped" *ngIf="!isLoading"> -->
    <!-- Tabel ditampilkan hanya jika `isLoading` bernilai false -->
    <!-- <thead>
      <tr> -->
        <!-- Baris header tabel -->
        <!-- <th>Nama</th> -->
        <!-- Kolom untuk menampilkan nama fakultas -->
        <!-- <th>Singkatan</th> -->
        <!-- <th>Fakultas</th> -->
        <!-- Kolom untuk menampilkan nama dekan -->
      <!-- </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of prodi"> -->
        <!-- Iterasi melalui array `fakultas` untuk setiap elemen -->
        <!-- <td>{{ item.nama }}</td> -->
        <!-- Menampilkan properti `nama` dari setiap objek dalam array -->
        <!-- <td>{{ item.singkatan }}</td>
        <td>{{ item.fakultas_id.nama }}</td> -->
        <!-- Menampilkan properti `singkatan` dari setiap objek dalam array -->
      <!-- </tr>
    </tbody>
  </table>
</div> -->
<!-- <div class="container my-5">
    <h2>Data Prodi</h2>
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>No</th>
          <th>Nama Prodi</th>
          <th>Singkatan</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody> -->
        <!-- Data Fakultas akan di-loop di sini -->
        <!-- <tr>
          <td>1</td>
          <td>Sistem Informasi</td>
          <td>SI</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Infomatika</td>
            <td>IF</td>
          </tr>
      </tbody>
    </table>
  </div> -->

