<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">SPA Angular</a>
  <button
    class="navbar-toggler"
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#navbarNav"
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a
          class="nav-link"
          routerLink="/fakultas"
          routerLinkActive="active"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          Fakultas
        </a>
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          routerLink="/prodi"
          routerLinkActive="active"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          Prodi
        </a>
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          routerLink="/mahasiswa"
          routerLinkActive="active"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          Mahasiswa
        </a>
      </li>
      <li class="nav-item">
        <a
          *ngIf="!isLoggedIn"
          class="nav-link"
          routerLink="/auth"
          routerLinkActive="active"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          Login
        </a>
      </li>
      <li class="nav-item">
        <a
          *ngIf="isLoggedIn"
          class="nav-link"
          (click)="onLogout()"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          Logout
        </a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-3">
  <router-outlet></router-outlet>
</div>
