<div class="container mt-4">
  <h2>Daftar Fakultas</h2>

  <!-- Tombol untuk membuka modal -->
  <button
    type="button"
    class="btn btn-primary mb-3"
    data-bs-toggle="modal"
    data-bs-target="#tambahFakultasModal"
  >
    Tambah Fakultas
  </button>
  

  <!-- Modal Tambah Fakultas -->
  <div
    class="modal fade"
    id="tambahFakultasModal"
    tabindex="-1"
    aria-labelledby="tambahFakultasModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tambahFakultasModalLabel">
            Tambah Fakultas
          </h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <form [formGroup]="fakultasForm" (ngSubmit)="addFakultas()">
            <div class="mb-3">
              <label for="nama" class="form-label">Nama Fakultas</label>
              <input
                id="nama"
                type="text"
                class="form-control"
                formControlName="nama"
              />
            </div>
            <div class="mb-3">
              <label for="singkatan" class="form-label">Singkatan</label>
              <input
                id="singkatan"
                type="text"
                class="form-control"
                formControlName="singkatan"
              />
            </div>
            <button
              type="submit"
              class="btn btn-primary"
              [disabled]="isSubmitting"
            >
              {{ isSubmitting ? "Menyimpan..." : "Tambah Fakultas" }}
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  


  <!-- Data Fakultas -->
  <!-- Jika data fakultas tersedia, tampilkan tabel -->
<div *ngIf="fakultas.length > 0">
  <!-- Membuat tabel untuk menampilkan data fakultas -->
  <table class="table">
    <thead>
      <tr>
        <!-- Header tabel -->
        <th>No</th> <!-- Nomor urut -->
        <th>Nama</th> <!-- Nama fakultas -->
        <th>Singkatan</th> <!-- Singkatan nama fakultas -->
      </tr>
    </thead>
    <tbody>
      <!-- Looping data fakultas menggunakan directive *ngFor -->
      <!-- Data difilter dengan pipe paginate untuk membatasi jumlah data per halaman -->
      <tr
        *ngFor="let item of fakultas | paginate: { itemsPerPage: 5, currentPage: currentPage }; index as i"
      >
        <!-- Menampilkan nomor urut berdasarkan halaman saat ini -->
        <td>{{ (currentPage - 1) * 5 + i + 1 }}</td> 
        <!-- Menampilkan nama fakultas -->
        <td>{{ item.nama }}</td> 
        <!-- Menampilkan singkatan fakultas -->
        <td>{{ item.singkatan }}</td> 
        <button
            type="button"
            class="btn btn-danger mt-3"
            (click)="deleteFakultas(item._id)"
          >
            Hapus
          </button>
          <button
            type="button"
            class="btn btn-warning mt-3 me-2"
            (click)="getFakultasById(item._id)"
            
>
            Edit
          </button>
      </tr>
    </tbody>
  </table>
  
  <!-- Modal Edit Prodi -->
<div
class="modal fade"
id="editFakultasModal"
tabindex="-1"
aria-labelledby="editFakultasModalLabel"
aria-hidden="true"
>
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="editFakultasModalLabel">
        Ubah Program Fakultas
      </h5>
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>
    </div>
    <div class="modal-body">
      <form [formGroup]="fakultasForm" (ngSubmit)="updateFakultas()">
        <div class="mb-3">
          <label for="editNama" class="form-label">Nama</label>
          <input
            id="editNama"
            type="text"
            class="form-control"
            formControlName="nama"
          />
        </div>
        <div class="mb-3">
          <label for="editSingkatan" class="form-label">Singkatan</label>
          <input
            id="editSingkatan"
            type="text"
            class="form-control"
            formControlName="singkatan"
          />
        </div>
        
        <button
          type="submit"
          class="btn btn-primary"
          [disabled]="isSubmitting"
        >
          {{ isSubmitting ? "Menyimpan..." : "Ubah Fakultas" }}
        </button>
      </form>
    </div>
  </div>
</div>
</div>
  <!-- Kontrol Pagination -->
  <!-- pagination-controls adalah komponen bawaan dari ngx-pagination -->
  <!-- Ketika halaman berubah, properti currentPage diperbarui -->
  <pagination-controls (pageChange)="currentPage = $event">
  </pagination-controls>
</div>



  <!-- <table class="table table-bordered table-striped" *ngIf="!isLoading">
    <thead>
      <tr>
        <th>Nama</th>
        <th>Singkatan</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of fakultas">
        <td>{{ item.nama }}</td>
        <td>{{ item.singkatan }}</td>
      </tr>
    </tbody>
  </table>
</div> -->
<!-- <div class="container mt-4"> -->
  <!-- Kontainer utama untuk daftar fakultas, memberikan margin atas menggunakan kelas Bootstrap "mt-4". -->
  <!-- <h2>Daftar Fakultas</h2> -->
  <!-- Judul halaman untuk daftar fakultas -->
  
  <!-- Loader -->
  <!-- <div class="d-flex justify-content-center mt-4" *ngIf="isLoading"> -->
    <!-- Loader ditampilkan jika properti `isLoading` bernilai true -->
    <!-- <div class="spinner-border text-primary" role="status"> -->
      <!-- Komponen spinner Bootstrap untuk menampilkan animasi loading -->
      <!-- <span class="visually-hidden">Loading...</span> -->
      <!-- Teks alternatif untuk pembaca layar, membantu aksesibilitas -->
    <!-- </div> -->
  <!-- </div> -->

  <!-- Data Fakultas -->
  <!-- <table class="table table-bordered table-striped" *ngIf="!isLoading"> -->
    <!-- Tabel ditampilkan hanya jika `isLoading` bernilai false -->
    <!-- <thead> -->
      <!-- <tr> -->
        <!-- Baris header tabel -->
        <!-- <th>Nama</th> -->
        <!-- Kolom untuk menampilkan nama fakultas -->
        <!-- <th>Singkatan</th> -->
        <!-- Kolom untuk menampilkan nama dekan -->
      <!-- </tr> -->
    <!-- </thead> -->
    <!-- <tbody> -->
      <!-- <tr *ngFor="let item of fakultas"> -->
        <!-- Iterasi melalui array `fakultas` untuk setiap elemen -->
        <!-- <td>{{ item.nama }}</td> -->
        <!-- Menampilkan properti `nama` dari setiap objek dalam array -->
        <!-- <td>{{ item.singkatan }}</td> -->
        <!-- Menampilkan properti `singkatan` dari setiap objek dalam array -->
      <!-- </tr> -->
    <!-- </tbody> -->
  <!-- </table> -->
<!-- </div> -->
<!-- <div class="container my-5">
    <h2>Data Fakultas</h2>
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>No</th>
          <th>Nama Fakultas</th>
          <th>Singkatan</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
        < Data Fakultas akan di-loop di sini -->
        <!-- <tr>
          <td>1</td>
          <td>Fakultas Ilmu Komputer dan Rekayasa</td>
          <td>FIKR</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Fakultas Ekonomi dan Bisnis</td>
            <td>FEB</td>
          </tr>
      </tbody>
    </table>
  </div> -->
